app-id: br.com.ricardoveloso.AppTemplate.Devel
runtime: org.gnome.Platform
runtime-version: "master"
sdk: org.gnome.Sdk
command: app-template
tags:
  - nightly
desktop-file-name-prefix: "(Nightly) "
finish-args:
  - --device=dri # For hardware acceleration
  - --share=ipc # Necessary for X11
  - --socket=fallback-x11
  - --socket=wayland
  - --env=G_MESSAGES_DEBUG=app_template
modules:
  - name: app-template
    builddir: true
    buildsystem: meson
    config-opts:
      - -Dchannel=nightly
    sources:
      - type: git
        url: https://gitlab.com/ricvelozo/app-template-gtk
