<?xml version="1.0" encoding="UTF-8"?>
<schemalist gettext-domain="app-template">
  <schema id="br.com.ricardoveloso.AppTemplate" path="/br/com/ricardoveloso/AppTemplate/">
    <key name="color-scheme" type="s">
      <choices>
        <choice value="default"/>
        <choice value="light"/>
        <choice value="dark"/>
      </choices>
      <default>'default'</default>
      <summary>Color Scheme</summary>
      <description>Use the light or dark variant of the GTK theme.</description>
    </key>
  </schema>
</schemalist>
