<?xml version="1.0" encoding="UTF-8"?>
<gresources>
  <gresource prefix="/br/com/ricardoveloso/AppTemplate">
    <file compressed="true" preprocess="xml-stripblanks">main-window.ui</file>
    <file compressed="true" preprocess="xml-stripblanks">dropdown-list-item.ui</file>
    <file compressed="true" preprocess="xml-stripblanks">sidebar-list-item.ui</file>
  </gresource>
</gresources>
