<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.6"/>
  <requires lib="libadwaita" version="1.1"/>
  <template class="MainWindow" parent="AdwApplicationWindow">
    <property name="default-width">1024</property>
    <property name="default-height">600</property>
    <property name="title" translatable="yes">App Template</property>
    <property name="icon-name">application-x-executable-symbolic</property>
    <property name="content">
      <object class="GtkOverlay">
        <child type="overlay">
          <object class="GtkBox" id="top_overlay">
            <property name="height-request">5</property>
            <property name="valign">start</property>
          </object>
        </child>
        <child>
          <object class="AdwLeaflet" id="leaflet">
            <property name="can-navigate-back">True</property>
            <child>
              <object class="AdwLeafletPage">
                <property name="name">sidebar</property>
                <property name="child">
                  <object class="GtkBox" id="sidebar">
                    <property name="hexpand">False</property>
                    <property name="orientation">vertical</property>
                    <child>
                      <object class="GtkRevealer" id="left_headerbar_revealer">
                        <property name="reveal-child">True</property>
                        <child>
                          <object class="AdwHeaderBar" id="left_headerbar">
                            <binding name="show-end-title-buttons">
                              <lookup name="folded">leaflet</lookup>
                            </binding>
                            <property name="title-widget">
                              <object class="GtkDropDown" id="workspace_list">
                                <property name="tooltip-text" translatable="yes">Switch workspace</property>
                                <property name="model" bind-source="workspaces" bind-property="pages" bind-flags="sync-create"/>
                                <property name="factory">
                                  <object class="GtkBuilderListItemFactory">
                                    <property name="resource">/br/com/ricardoveloso/AppTemplate/dropdown-list-item.ui</property>
                                  </object>
                                </property>
                              </object>
                            </property>
                            <child>
                              <object class="GtkToggleButton" id="search_button">
                                <property name="active" bind-source="sidebar_search" bind-property="search-mode-enabled" bind-flags="bidirectional|sync-create"/>
                                <property name="icon-name">edit-find-symbolic</property>
                                <property name="tooltip-text" translatable="yes">Search (Ctrl+F)</property>
                                <accessibility>
                                  <property name="label" translatable="yes">Search</property>
                                </accessibility>
                              </object>
                            </child>
                          </object>
                        </child>
                      </object>
                    </child>
                    <child>
                      <object class="GtkSearchBar" id="sidebar_search">
                        <property name="valign">start</property>
                        <child>
                          <object class="GtkSearchEntry">
                            <property name="width-chars">18</property>
                          </object>
                        </child>
                      </object>
                    </child>
                    <child>
                      <object class="GtkNotebook" id="workspaces">
                        <property name="show-border">False</property>
                        <property name="show-tabs">False</property>
                        <child>
                          <object class="GtkNotebookPage">
                            <property name="tab-label">Workspace 1</property>
                            <property name="child">
                              <object class="GtkScrolledWindow">
                                <child>
                                  <object class="GtkListView" id="bookmark_list">
                                    <property name="single-click-activate">True</property>
                                    <property name="vexpand">True</property>
                                    <property name="factory">
                                      <object class="GtkBuilderListItemFactory">
                                        <property name="resource">/br/com/ricardoveloso/AppTemplate/sidebar-list-item.ui</property>
                                      </object>
                                    </property>
                                    <style>
                                      <class name="navigation-sidebar"/>
                                    </style>
                                  </object>
                                </child>
                              </object>
                            </property>
                          </object>
                        </child>
                        <child>
                          <object class="GtkNotebookPage">
                            <property name="tab-label">Workspace 2</property>
                            <property name="child">
                              <object class="GtkScrolledWindow">
                                <child>
                                  <object class="GtkListView" id="network_list">
                                    <property name="single-click-activate">True</property>
                                    <property name="vexpand">True</property>
                                    <property name="factory">
                                      <object class="GtkBuilderListItemFactory">
                                        <property name="resource">/br/com/ricardoveloso/AppTemplate/sidebar-list-item.ui</property>
                                      </object>
                                    </property>
                                    <style>
                                      <class name="navigation-sidebar"/>
                                    </style>
                                  </object>
                                </child>
                              </object>
                            </property>
                          </object>
                        </child>
                      </object>
                    </child>
                  </object>
                </property>
              </object>
            </child>
            <child>
              <object class="AdwLeafletPage">
                <property name="navigatable">False</property>
                <property name="child">
                  <object class="GtkSeparator"/>
                </property>
              </object>
            </child>
            <child>
              <object class="GtkBox">
                <property name="orientation">vertical</property>
                <property name="hexpand">True</property>
                <child>
                  <object class="GtkRevealer" id="right_headerbar_revealer">
                    <property name="reveal-child" bind-source="left_headerbar_revealer" bind-flags="bidirectional|sync-create"/>
                    <child>
                      <object class="AdwHeaderBar" id="right_headerbar">
                        <binding name="show-start-title-buttons">
                          <lookup name="folded">leaflet</lookup>
                        </binding>
                        <property name="width-request" bind-source="content" bind-flags="bidirectional|sync-create"/>
                        <property name="title-widget">
                          <object class="GtkBox">
                            <property name="orientation">vertical</property>
                            <property name="valign">center</property>
                            <property name="visible" bind-source="leaflet" bind-property="folded" bind-flags="invert-boolean|sync-create"/>
                            <child>
                              <object class="GtkLabel">
                                <property name="label" translatable="yes">App Template</property>
                                <property name="single-line-mode">True</property>
                                <property name="ellipsize">end</property>
                                <property name="width-chars">5</property>
                                <style>
                                  <class name="title"/>
                                </style>
                              </object>
                            </child>
                            <child>
                              <object class="GtkLabel">
                                <property name="label">arquivo_1.xml</property>
                                <property name="single-line-mode">True</property>
                                <property name="ellipsize">middle</property>
                                <property name="width-chars">5</property>
                                <style>
                                  <class name="subtitle"/>
                                </style>
                              </object>
                            </child>
                          </object>
                        </property>
                        <child>
                          <object class="GtkButton">
                            <property name="action-name">win.back</property>
                            <property name="icon-name">go-previous-symbolic</property>
                            <property name="visible" bind-source="leaflet" bind-property="folded" bind-flags="sync-create"/>
                            <property name="tooltip-text" translatable="yes">Go back</property>
                            <accessibility>
                              <property name="label" translatable="yes">Back</property>
                            </accessibility>
                          </object>
                        </child>
                        <child>
                          <object class="AdwSplitButton" id="open_button">
                            <property name="action-name">win.open</property>
                            <property name="label" translatable="yes">_Open</property>
                            <property name="use-underline">True</property>
                            <property name="tooltip-text" translatable="yes">Open a project (Ctrl+O)</property>
                            <property name="menu-model">recent_list</property>
                          </object>
                        </child>
                        <child>
                          <object class="GtkButton" id="new_project">
                            <property name="action-name">win.new-project</property>
                            <property name="icon-name">tab-new-symbolic</property>
                            <property name="tooltip-text" translatable="yes">Create a new project (Ctrl+N)</property>
                            <accessibility>
                              <property name="label" translatable="yes">New project</property>
                            </accessibility>
                          </object>
                        </child>
                        <child type="end">
                          <object class="GtkMenuButton" id="primary_menu">
                            <property name="menu-model">main_menu</property>
                            <property name="primary">True</property>
                            <property name="icon-name">open-menu-symbolic</property>
                            <accessibility>
                              <property name="label" translatable="yes">Main menu</property>
                            </accessibility>
                          </object>
                        </child>
                        <child type="end">
                          <object class="GtkButton" id="inspector">
                            <property name="icon-name">find-location-symbolic</property>
                            <property name="tooltip-text" translatable="yes">Open inspector</property>
                            <accessibility>
                              <property name="label" translatable="yes">Open inspector</property>
                            </accessibility>
                            <signal name="clicked" handler="on_inspector_clicked"/>
                            <style>
                              <class name="circular"/>
                            </style>
                          </object>
                        </child>
                      </object>
                    </child>
                  </object>
                </child>
                <child>
                  <object class="GtkBox" id="content">
                    <property name="vexpand">True</property>
                    <property name="width-request">360</property>
                    <child>
                      <object class="GtkImage">
                        <property name="hexpand">True</property>
                        <property name="opacity">0.3</property>
                        <property name="pixel-size">100</property>
                        <property name="icon-name">application-x-addon-symbolic</property>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </child>
      </object>
    </property>
  </template>
  <menu id="recent_list">
    <section>
      <item>
        <attribute name="label" translatable="yes">_Reopen File</attribute>
      </item>
    </section>
    <section>
      <item>
        <attribute name="label">_1: ~/Documentos/arquivo__1.xml</attribute>
      </item>
      <item>
        <attribute name="label">_2: ~/Documentos/arquivo__2.xml</attribute>
      </item>
      <item>
        <attribute name="label">_3: ~/Documentos/arquivo__3.xml</attribute>
      </item>
      <item>
        <attribute name="label">_4: ~/Documentos/arquivo__4.xml</attribute>
      </item>
      <item>
        <attribute name="label">_5: ~/Documentos/arquivo__5.xml</attribute>
      </item>
      <item>
        <attribute name="label">_6: ~/Documentos/arquivo__6.xml</attribute>
      </item>
      <item>
        <attribute name="label">_7: ~/Documentos/arquivo__7.xml</attribute>
      </item>
      <item>
        <attribute name="label">_8: ~/Documentos/arquivo__8.xml</attribute>
      </item>
      <item>
        <attribute name="label">_9: ~/Documentos/arquivo__9.xml</attribute>
      </item>
    </section>
    <section>
      <item>
        <attribute name="label" translatable="yes">_Clear History</attribute>
      </item>
    </section>
  </menu>
  <menu id="main_menu">
    <section>
      <attribute name="display-hint">horizontal-buttons</attribute>
      <item>
        <attribute name="label" translatable="yes">Export</attribute>
        <attribute name="action">win.export</attribute>
        <attribute name="verb-icon">document-save-as-symbolic</attribute>
      </item>
      <item>
        <attribute name="label" translatable="yes">Print</attribute>
        <attribute name="action">win.print</attribute>
        <attribute name="verb-icon">document-print-symbolic</attribute>
      </item>
      <item>
        <attribute name="label" translatable="yes">Fullscreen</attribute>
        <attribute name="action">win.fullscreen</attribute>
        <attribute name="verb-icon">view-fullscreen-symbolic</attribute>
      </item>
    </section>
    <section>
      <item>
        <attribute name="action">win.save</attribute>
        <attribute name="label" translatable="yes">_Save</attribute>
      </item>
      <item>
        <attribute name="action">win.save-as</attribute>
        <attribute name="label" translatable="yes">Save _As…</attribute>
      </item>
    </section>
    <section>
      <attribute name="label" translatable="yes">Color Scheme</attribute>
      <item>
        <attribute name="action">settings.color-scheme</attribute>
        <attribute name="target">default</attribute>
        <attribute name="label" translatable="yes">Default</attribute>
      </item>
      <item>
        <attribute name="action">settings.color-scheme</attribute>
        <attribute name="target">light</attribute>
        <attribute name="label" translatable="yes">Light</attribute>
      </item>
      <item>
        <attribute name="action">settings.color-scheme</attribute>
        <attribute name="target">dark</attribute>
        <attribute name="label" translatable="yes">Dark</attribute>
      </item>
    </section>
    <section>
      <item>
        <attribute name="action">app.preferences</attribute>
        <attribute name="label" translatable="yes">_Preferences</attribute>
      </item>
      <item>
        <attribute name="action">app.show-help-overlay</attribute>
        <attribute name="label" translatable="yes">_Keyboard Shortcuts</attribute>
      </item>
      <item>
        <attribute name="action">app.help</attribute>
        <attribute name="label" translatable="yes">_Help</attribute>
      </item>
      <item>
        <attribute name="action">app.about</attribute>
        <attribute name="label" translatable="yes">_About App Template</attribute>
      </item>
    </section>
    <section>
      <item>
        <attribute name="action">app.quit</attribute>
        <attribute name="label" translatable="yes">_Quit</attribute>
      </item>
    </section>
  </menu>
</interface>

